项目:
    phaddr

说明:
    工作需要常常要查询手机号的归属地，每次都上网查或找软件比较麻烦，而且还有手机号数量、注册、缴费等诸多限制，故开发此项目以方便工作。
	该项目用c语言编写，以指令形式使用，并采用3种方式：
	1) 直接输入手机号，输入: phaddr 15724976218  输出: 15724976218 浙江 杭州 移动
	2) 输入手机号文件，输入: phaddr phone.txt    输出: 15724976218 浙江 杭州 移动
	                                                   15724976218 浙江 杭州 移动
									                   ...
    3) 设置输出为文件，输入: phaddr -t phone.txt 输出: phone_addr.txt

注意事项:
	a. 手机号文件是以换行分隔的11位手机号码(或7位的号码头)文件;
	b. 输入手机号码可以一次输入多个(为方便输出，设置最大数量为5个，超过5个的只读取前5个手机号码)，以空格隔开;
	c. 输入文件也可以写全文件目录，输入多个文件名程序会只读取第一个文件进行解析，而在当前路径下路径可以省略直接写文件名;
	d. 输出的文件会与输入文件同路径，若已存在同名文件则会覆盖该同名文件

思路:
    在查询上是队列最为快捷，直接寻址就可以了，而创建队列需要一次性申请连续的内存块，在实际中很可能出现连续内存不足的情况，更好地使用内存，考虑使用hash_map。
	中国手机号段范围是1300000~1899999，区间为60万，当前数据库中有地址可查的手机号段有269018条，由于当前号段不全，肯定有很多号段还没有收录，但估计也在30万左右，远远小于60万，如果直接开辟60万的内存的话，那其中就只约有1/2被使用，其他的都被浪费了。考虑到号段的实际情况，有部分号段是没有开通的，故用索引更加合适。

附c语言运算
    使字节数符合8的倍数，如0->0, 1->8, 2->8, 8->8, 9->16
  答案(x + 7)&~7
    ~运算符是非的意思，即~00111=11000=-(7+1)，&运算符是与的意思，整个算式相当于将x的后三位有中1的话就减掉后三位的数值然后加8，若没有则不变。活用位运算符可以有效提供运算效率，同样的功能，我的算法会是先判断x被8取模是否为0，若是则不变，若不是则(x+8)/8*8，利用整数的除法运算会截断末尾数来获得。
